LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

Listen 5000

<VirtualHost *:5000>
    DocumentRoot /app/public
    AccessFileName .htaccess
    <Directory /app/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
    </Directory>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_aurum_exam:9000/app/public/$1
</VirtualHost>

